\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{natbib}
\usepackage{geometry}

\geometry{margin=1in}
\doublespacing

\title{A Comprehensive Scientific Research Paper on the Giant Panda}
\author{Your Name Here}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
The giant panda (\textit{Ailuropoda melanoleuca}) is one of the most distinct and ecologically significant mammals native to China. Despite being classified as a carnivore, its diet consists almost entirely of bamboo. This research paper explores the panda’s scientific classification, habitat, feeding ecology, behavior, reproduction, conservation status, and threats. The paper also includes images, a scientific data table, a mathematical hypothesis relating lifespan to habitat factors, and multiple peer-reviewed research citations using BibTeX. The purpose of this study is to provide a formal, structured, and scientifically accurate overview of the giant panda for academic purposes.
\end{abstract}

\newpage


\section{Introduction}
The giant panda is globally recognized as an emblem of wildlife conservation. For decades, it has served as the symbol for the World Wildlife Fund (WWF). Pandas inhabit the temperate mountain forests of central China, where dense bamboo forests provide a suitable food source. Due to habitat loss and low reproductive rates, the giant panda was once classified as an endangered species. Thanks to conservation programs, its status was updated to ``Vulnerable,'' though it remains at risk.

This paper provides a detailed scientific overview of the panda, covering biological classification, diet, habitat, behavior, and conservation efforts. In addition, a mathematical model is introduced to hypothesize how bamboo availability and habitat disturbance influence panda lifespan.

\section{Scientific Classification}
The official biological classification of the giant panda is:
\begin{itemize}
    \item Kingdom: Animalia
    \item Phylum: Chordata
    \item Class: Mammalia
    \item Order: Carnivora
    \item Family: Ursidae
    \item Genus: \textit{Ailuropoda}
    \item Species: \textit{Ailuropoda melanoleuca}
\end{itemize}

Although pandas are taxonomically carnivores, evolutionary adaptations in their skull and digestive system allow them to consume a herbivorous diet dominated by bamboo.

\section{Habitat and Distribution}
Giant pandas are endemic to China. Historically, pandas lived across a vast region spanning China, Myanmar, and northern Vietnam. Today, they are restricted to six mountain ranges in three provinces: Sichuan, Shaanxi, and Gansu. These habitats are characterized by:
\begin{itemize}
    \item Dense bamboo forests
    \item Cool, moist climate
    \item Steep mountain slopes
    \item Altitudes of 1,200--3,100 meters
\end{itemize}

Habitat loss caused by agricultural expansion, deforestation, and human settlement has significantly reduced panda populations. However, conservation projects have increased forest cover and created protected reserves.

\section{Diet and Feeding Behavior}
Although pandas belong to the order Carnivora, bamboo constitutes 99\% of their diet. Pandas possess powerful jaw muscles and strong molars adapted specifically for grinding bamboo. They also have a wrist bone modification often referred to as a “pseudo-thumb,” which helps them hold bamboo stems. They consume up to 20 - 40 kg of bamboo per day due to its low nutritional value. Their diet includes:
\begin{itemize}
    \item Bamboo shoots, leaves, stems
    \item Occasionally fruits
    \item Small animals (rare)
    \item Eggs (rare)
\end{itemize}



\section{Behavior}
Pandas are solitary animals that communicate through scent markings, vocalizations, and limited social interactions. Their behaviors include:
\begin{itemize}
    \item Sleeping for long periods to conserve energy
    \item Spending up to 14 hours per day feeding
    \item Climbing trees for safety and rest
    \item Playing, especially among younger pandas
\end{itemize}

Pandas have poor eyesight but excellent hearing and smell. They are generally docile but can be territorial when threatened.

\section{Reproduction}
Reproduction in giant pandas is one of the biggest challenges in conservation. Key reproductive facts include:
\begin{itemize}
    \item Females are fertile for only 24--72 hours per year
    \item Gestation lasts 95--160 days
    \item Females usually give birth to one cub
    \item Cubs are extremely small at birth (about 100 grams)
\end{itemize}

Due to low reproductive rates, captive breeding programs have played a significant role in stabilizing panda populations.

\section{Images of Pandas}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{panda1.jpg}
\caption{A giant panda eating bamboo.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{panda2.jpg}
\caption{A panda resting comfortably in the forest.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{panda3.jpg}
\caption{A panda climbing a tree.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{panda4.jpg}
\caption{A playful young panda playing with ball.}
\end{figure}

\section{Scientific Table}

\begin{table}[H]
\centering
\caption{Scientific Information About the Giant Panda}
\begin{tabular}{|c|c|}
\hline
\textbf{Attribute} & \textbf{Details} \\ \hline
Scientific Name & \textit{Ailuropoda melanoleuca} \\ \hline
Class & Mammalia \\ \hline
Diet & Bamboo (99\%), fruits, small animals \\ \hline
Average Lifespan & 15--20 years (wild), up to 30 in captivity \\ \hline
Conservation Status & Vulnerable \\ \hline
\end{tabular}
\end{table}

\section{Cited Research}
Research on panda evolution and diet adaptation has revealed that pandas maintain a carnivorous digestive system despite consuming mostly bamboo. Their gut microbiota and genetic adaptations show unique evolutionary behaviors.

To support the information in this paper, citations from peer-reviewed journals are included through BibTeX. Examples include work by \citet{Li2015}, \citet{Wei2015}, and \citet{Zhu2011}.

\newpage

\section{Hypothesis About Panda Lifespan}

Panda lifespan is influenced by two major environmental variables:
\begin{itemize}
    \item Bamboo availability
    \item Habitat disturbance
\end{itemize}

\subsection{Mathematical Model}

Let:
\[
B = \text{Bamboo availability index (1 to 10)}
\]
\[
H = \text{Habitat disturbance index (1 to 10)}
\]

We propose the lifespan function:
\[
L = 10 + 1.2B - 0.5H
\]

Where:
\begin{itemize}
    \item \( L \) = Estimated lifespan in years
    \item Higher \( B \) increases lifespan
    \item Higher \( H \) decreases lifespan
\end{itemize}

This model suggests that panda health is directly linked to environmental stability.

\newpage

\section{Conclusion}
The giant panda is a unique mammal with several evolutionary adaptations that allow it to survive on a primarily bamboo-based diet. Despite being classified as Vulnerable, panda populations have shown improvement due to extensive conservation programs. This research paper presented a formal scientific overview supported by peer-reviewed research, images, and a mathematical hypothesis related to lifespan. Continued conservation efforts remain essential to ensure long-term survival.

\bibliographystyle{apalike}
\bibliography{references}

\end{document}