@article{Li2015,
  author    = {Li, Ruqiang and others},
  title     = {The giant panda is a carnivore that has adapted to a herbivorous diet},
  journal   = {Nature},
  volume    = {521},
  pages     = {70--75},
  year      = {2015}
}

@article{Wei2015,
  author    = {Wei, Fuwen and others},
  title     = {The diet and foraging behavior of the giant panda},
  journal   = {Annual Review of Ecology, Evolution, and Systematics},
  volume    = {46},
  pages     = {465--489},
  year      = {2015}
}

@article{Zhu2011,
  author    = {Zhu, Lifeng and others},
  title     = {Conservation genetics of the giant panda: progress and future prospects},
  journal   = {Molecular Biology Reports},
  volume    = {38},
  pages     = {2841--2850},
  year      = {2011}
}
